[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IN
ST = Delhi
L = New Delhi
O = ubuntu vm 1
OU = Engineering
CN = ubuntu-vm-1.com
[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = ubuntu-vm-1.com
DNS.2 = *.ubuntu-vm-1.com
