server {
    listen 80;
    listen [::]:80;
    
    server_name ubuntu-vm-1.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ubuntu-vm-1.com;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /certs/ubuntu-vm-1.crt;
    ssl_certificate_key /certs/ubuntu-vm-1.key;
}
